# mamaw11-alt-java-project

maven-library-demo/: pom.xml
maven-library-demo/data/: input.json  output.txt
maven-library-demo/src/main/java/com/company/project/: DataProcessor.java  MainApp.java
maven-library-demo/src/main/resources/: logback.xml
maven-library-demo/src/test/java/com/company/project/: DataProcessorTest.java
maven-practice/: pom.xml
maven-practice/src/main/java/com/mycompany/: App.java
maven-practice/src/test/java/com/mycompany/: AppTest.java
